##############################################################
menu.clock=Clock

bitDuino5ar-7.name=ATtiny5 (bitDuino5-arduinoTPI)

bitDuino5ar-7.upload.using=arduinoTPI
bitDuino5ar-7.upload.protocol=arduinoTPI
bitDuino5ar-7.upload.tool=avrboy
bitDuino5ar-7.upload.maximum_size=512
bitDuino5ar-7.upload.maximum_data_size=32

bitDuino5ar-7.bootloader.tool=avrboy
bitDuino5ar-7.bootloader.fuses=
bitDuino5ar-7.bootloader.protocol=arduinoTPI
bitDuino5ar-7.bootloader.unlock_bits=
bitDuino5ar-7.bootloader.lock_bits=
bitDuino5ar-7.bootloader.file=dummy.hex

bitDuino5ar-7.build.mcu=attiny5
bitDuino5ar-7.build.f_cpu=8000000L
bitDuino5ar-7.build.board=AVR_bitDuino5ar-7
bitDuino5ar-7.build.core=arduino
bitDuino5ar-7.build.variant=bitDuino5



#        internal 8MHz
##----------------------------------------------------------------
bitDuino5ar-7.menu.clock.internal-8=8MHz(Internal)
bitDuino5ar-7.menu.clock.internal-8.build.f_cpu=8000000L

#        internal 4MHz
##----------------------------------------------------------------
bitDuino5ar-7.menu.clock.internal-4=4MHz(Internal)
bitDuino5ar-7.menu.clock.internal-4.build.f_cpu=4000000L

##        internal 2MHz
##----------------------------------------------------------------
bitDuino5ar-7.menu.clock.internal-2=2MHz(Internal)
bitDuino5ar-7.menu.clock.internal-2.build.f_cpu=2000000L

##        internal 1MHz
##----------------------------------------------------------------
bitDuino5ar-7.menu.clock.internal-1=1MHz(Internal)
bitDuino5ar-7.menu.clock.internal-1.build.f_cpu=1000000L

##        internal 500KHz
##----------------------------------------------------------------
bitDuino5ar-7.menu.clock.internal-05=500KHz(Internal)
bitDuino5ar-7.menu.clock.internal-05.build.f_cpu=500000L

##        internal 250KHz
##----------------------------------------------------------------
bitDuino5ar-7.menu.clock.internal-02=250KHz(Internal)
bitDuino5ar-7.menu.clock.internal-02.build.f_cpu=250000L

##        internal 125KHz
##----------------------------------------------------------------
bitDuino5ar-7.menu.clock.internal-01=125KHz(Internal)
bitDuino5ar-7.menu.clock.internal-01.build.f_cpu=125000L

